apiVersion: v1
kind: Secret
metadata:
  name: report-secret
  namespace: medinec
type: Opaque
data:
  RC_ACTIVE_PROFILE: ZGV2
  RC_SERVER_CONFIG: Y29uZmlnLXNlcnZpY2U=
  SERVER_PORT: OTkwOQ==
  DB_HOST_RW: amRiYzpwb3N0Z3Jlc3FsOi8vemV1cy1ydy5wb3N0Z3Jlcy1wcm9kLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvcmVwb3J0
  DB_HOST_R: amRiYzpwb3N0Z3Jlc3FsOi8vemV1cy1ydy5wb3N0Z3Jlcy1wcm9kLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvcmVwb3J0
#  DB_HOST_R: amRiYzpwb3N0Z3Jlc3FsOi8vemV1cy1yby5wb3N0Z3Jlcy1wcm9kLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvbWVkaW5lYy1jYWxlbmRhcg==
  DB_USER_RW: bWVkaW5lY19ydw==
  DB_USER_R: bWVkaW5lY19ydw==
  DB_PASSWORD_RO: RUIwdklHNldOT0pMWGQ1bXRqcjdmZGRtQ3ZQOHR4eU4=
  DB_PASSWORD_RW: RUIwdklHNldOT0pMWGQ1bXRqcjdmZGRtQ3ZQOHR4eU4=
  REDIS_ADDRESS: cmVkaXMtc2VydmljZS5jYWNoZS5zdmMuY2x1c3Rlci5sb2NhbA==
  REDIS_PORT: NjM3OQ==
  KAFKA_BOOTSTRAP_ADDRESS: a2Fma2Eua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  KAFKA_GROUP_ID: Q0FMRU5EQVI=
  AWS_ACCESS_SECRET: bUJweWpmdC9WckJSdzVFYTFEckhBblh0eVIrcXdvcWMxT1U2RlhXRQ==
  AWS_ACCESS_KEY: QUtJQVo2M1YyU1pGQTRaSUUyRlE=