apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry
  namespace: turnero
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-medinec-registry
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: medinec-registry
        workload.user.cattle.io/workloadselector: apps.deployment-medinec-registry
    spec:
      containers:
        - image: kmontes2020/medinec-registry:v1
          imagePullPolicy: Always
          name: medinec-registry
          ports:
            - containerPort: 8761
              protocol: TCP
      imagePullSecrets:
        - name: dokcer-hub
      restartPolicy: Always