apiVersion: apps/v1
kind: Deployment
metadata:
  name: rrhh
  namespace: turnero
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-medinec-rrhh
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: rrhh
        workload.user.cattle.io/workloadselector: apps.deployment-medinec-rrhh
    spec:
      containers:
        - name: rrhh
          image: kmontes2020/medinec-rrhh:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 9909
              protocol: TCP
          envFrom:
            - secretRef:
                name: rrhh-secret
      imagePullSecrets:
        - name: dokcer-hub
      restartPolicy: Always