apiVersion: v1
kind: Service
metadata:
  name: identity-service
  namespace: medinec
spec:
  selector:
    app: identity  # Debe coincidir con las etiquetas de tu Deployment
  ports:
    - protocol: TCP
      port: 80       # Puerto del servicio
      targetPort: 9909  # Puerto donde tu contenedor está escuchando
  type: ClusterIP  # Puedes cambiar a NodePort o LoadBalancer dependiendo de tu necesidad