apiVersion: v1
kind: Secret
metadata:
  name: cloudbridges-secret
  namespace: turnero
type: Opaque
data:
  RC_ACTIVE_PROFILE: dHVybmVybw==
  RC_SERVER_CONFIG: Y29uZmlnLXNlcnZpY2U=
  SERVER_PORT: OTkwOQ==
  DB_HOST_RW: amRiYzpwb3N0Z3Jlc3FsOi8vYW5pbWFlYy1wcm9kLWRicG9zdGdyZXNxbC5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb206NTQzMi9zaGlmdC1jbG91ZGJyaWRnZXM=
  DB_HOST_R: amRiYzpwb3N0Z3Jlc3FsOi8vYW5pbWFlYy1wcm9kLWRicG9zdGdyZXNxbC5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb206NTQzMi9zaGlmdC1jbG91ZGJyaWRnZXM=
  DB_USER_RW: dHVybmVyb3NkYl9hZG1pbg==
  DB_USER_R: dHVybmVyb3NkYl9hZG1pbg==
  DB_PASSWORD_RO: eUVfTjdhMFZKLURQTnAxRS5q
  DB_PASSWORD_RW: eUVfTjdhMFZKLURQTnAxRS5q
  REDIS_ADDRESS: cmVkaXMtbWFzdGVyLnJlZGlzLnN2Yy5jbHVzdGVyLmxvY2Fs
  REDIS_PORT: NjM3OQ==
  REDIS_USERNAME: YW5pbWFyZWRpcw==
  REDIS_PASSWORD: SWRvSGowbzFvZQ==
  KAFKA_BOOTSTRAP_ADDRESS: a2Fma2Eta2Fma2EtZXh0ZXJuYWwtYm9vdHN0cmFwLmthZmthLnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTQ=
  KAFKA_GROUP_ID: SURFTlRJVFk=
  AWS_ACCESS_SECRET: MzQ0MjljMWIwY2FjNWQ4YTM4YTk1N2FiY2U4ZDk3MmQwOWY3YzBhZWYxODZhMGFlZjdmYzhhNzg1ZDZlNTQ3OAo=
  AWS_ACCESS_KEY: YjUzM2M0ZDdiM2UxMWMyY2JiZDZmMzEyMzhkYjdjYTk=
  MAILJET_KEY: NWUyMDFkM2JlMzk4Y2EwOTkwZTM0ZjkzODU5YjcxOWU=
  MAILJET_SECRET: YWNkMjc4ZDg3ZTUwNjVmYmRjNTAxNzliMDczNjMyODg=