apiVersion: v1
kind: Secret
metadata:
  name: patients-secret
  namespace: turnero
type: Opaque
data:
  RC_ACTIVE_PROFILE: ZGV2
  RC_SERVER_CONFIG: Y29uZmlnLXNlcnZpY2U=
  SERVER_PORT: OTkwOQ==
  DB_HOST_RW: amRiYzpwb3N0Z3Jlc3FsOi8vemV1cy1ydy5wb3N0Z3Jlcy1wcm9kLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvbWVkaW5lYy1wYXRpZW50
  DB_HOST_R: amRiYzpwb3N0Z3Jlc3FsOi8vemV1cy1yby5wb3N0Z3Jlcy1wcm9kLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvbWVkaW5lYy1wYXRpZW50
  DB_USER_RW: bWVkaW5lY19ydw==
  DB_USER_R: bWVkaW5lY19ybw==
  DB_PASSWORD_RO: N1Z4OG5pT3R5SFc3UHcxQjZGTm8xa0NGaUdXc2p0a1k=
  DB_PASSWORD_RW: RUIwdklHNldOT0pMWGQ1bXRqcjdmZGRtQ3ZQOHR4eU4=
  REDIS_ADDRESS: cmVkaXMtc2VydmljZS5jYWNoZS5zdmMuY2x1c3Rlci5sb2NhbA==
  REDIS_PORT: NjM3OQ==
  KAFKA_BOOTSTRAP_ADDRESS: a2Fma2Eua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  KAFKA_GROUP_ID: UEFUSUVOVFM=