apiVersion: v1
kind: Secret
metadata:
  name: shift-secret
  namespace: turnero
type: Opaque
data:
  RC_ACTIVE_PROFILE: dHVybmVybw==
  RC_SERVER_CONFIG: Y29uZmlnLXNlcnZpY2U=
  SERVER_PORT: OTkwOQ==
  DB_HOST_RW: amRiYzpwb3N0Z3Jlc3FsOi8vYW5pbWFlYy1wcm9kLWRicG9zdGdyZXNxbC5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb206NTQzMi9zaGlmdC1zaGlmdA==
  DB_HOST_R: amRiYzpwb3N0Z3Jlc3FsOi8vYW5pbWFlYy1wcm9kLWRicG9zdGdyZXNxbC5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb206NTQzMi9zaGlmdC1zaGlmdA==
  DB_USER_RW: dHVybmVyb3NkYl9hZG1pbg==
  DB_USER_R: dHVybmVyb3NkYl9hZG1pbg==
  DB_PASSWORD_RO: eUVfTjdhMFZKLURQTnAxRS5q
  DB_PASSWORD_RW: eUVfTjdhMFZKLURQTnAxRS5q
  REDIS_ADDRESS: cmVkaXMtbWFzdGVyLnJlZGlzLnN2Yy5jbHVzdGVyLmxvY2Fs
  REDIS_PORT: NjM3OQ==
  REDIS_USERNAME: YW5pbWFyZWRpcw==
  REDIS_PASSWORD: SWRvSGowbzFvZQ==
  KAFKA_BOOTSTRAP_ADDRESS: a2Fma2Eta2Fma2EtZXh0ZXJuYWwtYm9vdHN0cmFwLmthZmthLnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTQ=
  KAFKA_GROUP_ID: SURFTlRJVFk=